<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            margin: 10px 0;
        }

        button {
            cursor: pointer;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        button.edit, button.delete {
            cursor: pointer;
        }

        button.edit {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        button.delete {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        button.edit:hover, button.delete:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Gestión Productos</h1>

    <form id="productForm">
        <label for="name">Nombre del Producto:</label>
        <input type="text" id="name" required>
        <label for="price">Precio:</label>
        <input type="number" id="price" required>
        <label for="quantity">Cantidad:</label>
        <input type="number" id="quantity" required>
        <button type="submit">Agregar Producto</button>
    </form>

    <h2>Lista de Productos</h2>
    <table id="productTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Total</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <h3>Inventario Total: <span id="inventoryTotal">0</span> ₡</h3>

    <script src="js/localStorage.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
